# vg-ms-report-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/pe/edu/vallegrande/report_service/: ReportCoreServiceApplication.java
src/main/java/pe/edu/vallegrande/report_service/config/: SecurityConfig.java
src/main/java/pe/edu/vallegrande/report_service/controller/: ReportController.java
src/main/java/pe/edu/vallegrande/report_service/dto/: ReportDto.java
src/main/java/pe/edu/vallegrande/report_service/model/: Report.java
src/main/java/pe/edu/vallegrande/report_service/repository/: ReportRepository.java
src/main/java/pe/edu/vallegrande/report_service/service/: ReportService.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/report_service/: ReportCoreServiceApplicationTests.java
src/test/java/pe/edu/vallegrande/report_service/config/: DotenvInitializer.java  TestSecurityConfig.java
src/test/java/pe/edu/vallegrande/report_service/controller/: ReportControllerTest.java
src/test/java/pe/edu/vallegrande/report_service/service/: ReportServiceTest.java
